# flutter_realm

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_realm/: FlutterRealmPlugin.java
android/src/main/java/com/it_nomads/flutter_realm/: FlutterRealm.java  FlutterRealmPlugin.java  MethodSubHandler.java  SyncUserMethodSubHandler.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_realm_example/: MainActivity.java  Product.java
example/android/app/src/main/java/com/it_nomads/flutter_realm_example/: MainActivity.java  Product.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist  RealmSchema.h  RealmSchema.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart  fetch_widget.dart  main.dart  schema.dart  subscription_widget.dart
example/lib/helpers/: encrypted_realm_provider.dart  encrypted_realm_storage.dart  local_realm_provider.dart  products_widget.dart
example/lib/sync/: sync.dart
example/test/: encrypted_realm_storage_test.dart  widget_test.dart
example/test_driver/: app.dart  app_test.dart  main_test.dart  realm_database.dart  realm_database_test.dart  realm_sync.dart  realm_sync_test.dart
example/test_driver/page_objects/: home_page_object.dart  products_page_object.dart  sync_signin_page_object.dart
example/test_driver/utilities/: realm_objects_server_client.dart
ios/: flutter_realm.podspec
ios/Classes/: FlutterError+NSError.h  FlutterError+NSError.m  FlutterRealm.h  FlutterRealm.m  FlutterRealmPlugin.h  FlutterRealmPlugin.m  MethodSubHandler.h  SyncUserMethodSubHandler.h  SyncUserMethodSubHandler.m
lib/: flutter_realm.dart
lib/src/: auth_credentials.dart  method_channel_transport.dart  realm.dart  sync_user.dart
